<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table width="100%" border="1" >
        <tr>
         <td style="background: url(imagenes/background.jpg) ">
            <p align="left" >MEXinformation</p>
            <br><br><br><br><br>
               <font SIZE=100><CENTER><B ><u>BACK-END</u></B></CENTER></font><br><br><br><br></td>
            </tr>
        <hr>
        <TR>
            <td><p align="left">Publicacion:10/09/2020<BR>Walter Alejandro Diaz Gonzalez</p>
            <br><b>INTRODUCCION</b><br><p>En este tema se hablará sobre la definición, funciones, y entre muchas otras características del Back-End podremos conocer sobre la diferencia entre Front-End y Back-End que como lo dice su nombre el front es el frente de una pagina web y el back detrás de la página web.

            Se aprenderá sobre los rasgos que deberá tener un programador para diseñar buenas paginas web, que son muchos, pero si se tiene la determinación podrá ser posible.
            
            También se aprenderá sobre algunas características que deben tener los lenguajes para poder diseñar una buena pagina web y algunos ejemplos de buenos programas.
            
            Si quieres aprender a diseñar una pagina web nada mejor que leer este documento ya que se explicaran muchas cosas esenciales para saber hacerlo</p>
        </td>
        </TR>
        <tr>
            <td><br><b>¿QUE ES EL BACK-END?</b><BR><P>Antes de hablar sobre el Back-End se debe conocer sobre el Front-End que es aquella parte con el que el usuario interactúa en una página web, por ejemplo, los botones, los menús, las imágenes entre otras. Es la capa más superficial de la app, cuyos elementos son incapaces de funcionar por sí mismos. Es aquí donde el Back-End interviene.

                El Back-End, también conocido como CMS o BackOffice, es la parte de la app que el usuario final no puede ver. Su función es acceder a la información que se solicita, a través de la app, para luego combinarla y devolverla al usuario final.
                
                El Back-End es la parte trasera de cualquier página web. Se trata de todo el conjunto del desarrollo que se encarga de que una página funcione y de que lo haga como lo hace, pero que al mismo tiempo es totalmente invisible para el usuario, que solo ve lo visual y gráfico en pocas palabras es la parte del desarrollo web que se encarga de que toda la lógica de una página web funcione.</P><br>
            <img class="imagen1"    src="imagenes/unnamed.jpg"></td>
        </tr>
        <tr>
            <td><b>¿CUALES SON SUS FUNCIONES?</b><br><br><b>Acceder a la información que se pide, a través de la app:</b>cuando usamos una aplicación móvil pedimos información de manera continua, no importa si la app es de búsqueda de información, un juego o una red social. Esto implica que una parte de la app (el Back-End), tiene que ser capaz de encontrar y acceder a la información que solicitemos.
            <br><br><b>Combinar la información encontrada y transformarla:</b>Una vez encontrada, el Back-End combina la información para que resulte útil al usuario.
       <br><br><b>Devolver la información al usuario:</b> Finalmente, el Back-End envía la información relevada de vuelta al usuario. Back-End necesita de traductores capaces de convertir los datos escritos en código a lenguaje humano. Es aquí donde intervienen las famosas APIS, trabajando en conjunto con el Front-End.
       <br><br>
        las APIS son las herramientas encargadas de transportar la información desde el Back-End hasta el Front-End, que es donde el proceso final de traducción toma forma, y donde la información escrita en código se convierte en los diseños, las imágenes, las letras y los botones que el usuario final entiende y con los que puede interactuar. Esto sucede en 2 fases que se hacen con Front-End:
    <br><br><li>La subcapa lógica, relacionada con el lenguaje específico, en el que la app ha sido desarrollada. Podría decirse en base al sistema operativo con el que se creó, Front-End se encarga de hacer una primera traducción del lenguaje en el que las APIS envían la información al lenguaje específico de cada sistema operativo.
    </li><br>
    <li>La subcapa visual, relacionada con el diseño estético de la app, en la que se encuentran todos los elementos que el usuario final puede ver. La capa visual del Front-End es donde, finalmente, se produce la conversión de la información a los elementos con el que el usuario final se relaciona.</li>
    <br><img class="imagen2"  src="imagenes/unnamed.png">
    </td>
        </tr>
        <tr>
            <td><b>¿QUE DEBE CARACTERIZAR AL DESAROLLADOR DE BACK-END?</b><br><br>
            <p>La verdad es muy difícil ser desarrollador de Back-End, pero si se tiene la determinación de aprender a hacerlo se puede estudiando mucho.
            <br> Algunas de las características que debe tener son las siguientes:</p> <img src="imagenes/unnamed(1).jpg" style="float: right;">
            <br><li>Un buen desarrollador de Back-End debe saber configurar los servidores. O al menos, saber lo suficiente para hablar con<br> el responsable de sistemas y explicarle sus necesidades.</li>
        <br><li>Debería manejar al menos un CMS, por ejemplo, WordPress.</li>
    <br><li> Saber de Metodologías de programación.</li>
<br><li>Conocer perfectamente lSer muy lógico y ordenado.</li>
</td>
        </tr>
       <tr>
           <td><b>TECNICAS USADAS EN BACK-END Y RECOMENDACIONES FINALES</b><br><br>
           <p> Las técnicas utilizadas para el desarrollo del Back-End en término de lenguajes de programación son muchas, pero todas tiene un objetivo en común: deben ser intuitivas y comprensibles para los desarrolladores. Gran parte del código de la app se encuentra escrito en el Back-End, lo que implica que, para cualquier actualización o modificación de la misma, los desarrolladores tendrán que volver a trabajar sobre el mismo. Por eso, para facilitar su trabajo y conseguir mejores resultados, el código debe ser claro e intuitivo.

Entre los lenguajes más populares de Back-End se encuentran <b>Ruby</b>, <b>Python</b>, <b>SQL</b>, <b>PHP</b> y <b>Java</b>. Todos tienen ventajas e inconvenientes, por lo que dependerá de las necesidades específicas de nuestra app el escoger uno u otro.</p>
   <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/unnamed(2).jpg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/unnamed(3).jpg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/unnamed(4).jpg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/unnamed(5).jpg">&nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/unnamed(6).jpg">

</td>
       </tr>
       <tr>
           <td><b>CRITERIOS DE UN BUEN LENGUAJE</b><br><br>
            <b>Escalabilidad:</b>cuandodebido a la constante interacción del Back-End con las bases de datos, desarrollar el código siguiendo prácticas seguras es sumamente importante, más aún si nuestra app está diseñada para manejar información sensible, como datos personales, financieros o médicos. hablamos de la escalabilidad del Back-End, nos referimos a la flexibilidad del mismo para integrar nuevas estructuras y códigos,
      <BR><br><b>Seguridad:</b>debido a la constante interacción del Back-End con las bases de datos, desarrollar el código siguiendo prácticas seguras es sumamente importante, más aún si nuestra app está diseñada para manejar información sensible, como datos personales, financieros o médicos.
      <BR><br><b>Robustez</b>con esto nos referimos a la "fuerza" del Back-End, o su capacidad para funcionar en cualquier contexto. Esto se refiere a que nuestra app siga funcionando, evitando los famosos crashes, que dan lugar a malas experiencias de uso y por lo tanto a la temida desinstalación de la app.
      <BR><br><B>CONCLUSION</B><BR><BR>
        Luego de leer este archivo y conocer las características del Back-End y rasgos para ser un buen programador, se concluye que el Front-End y el Back-End siempre deben ir de la mano ya que a pesar que el Back-End no se ve, es la que hace que el Front_End funcione el Back-End se encarga de toda la parte lógica mientras que el Front-End se encarga de lo estético.

También se pudo ver lo difícil que puede ser diseñar una pagina web si no tiene los rasgos antes mencionados, pero como siempre con determinación todo se puede lograr, ya que diseñar una página web en opinión personal siento que puede ser muy divertido.

Y dejando de lado los programas que se puede usar para diseñar paginas webs cabe recalcar que hay una inmensidad de lenguajes para lo mismo pero los mencionados en este documento son los mas conocidos.
</td>
        </tr>
    </table>
  <H1>SI AUN NO QUEDO CLARO EL TEMA A CONTINUACIÓN DEJAMOS UN VIDEO INFORMATIVO SOBRE EL BACK-END.....HAZ CLICK</H1>
  <table width="100%" border="1">
  <tr>
    <td><BR><a href="https://www.youtube.com/watch?v=50RbVujPPGs"><CENTER>VIDEO-BACK-END</CENTER></a>
    </td></tr></table>
   <H2>REFERENCIAS</H2>
   <li>Murillo María, (2016), Todo lo que necesitás saber sobre backend | All you need to know regarding Backend, MMA, Recuperado de: https://www.mmaglobal.com/news/todo-lo-que-necesitas-saber-sobre-backend-all-you-need-know-regarding-backend</li>
   <br><li>NeoAtackCompany, (2015), ¿Qué es el Backend?, NeoAtack, Recuperado de:https://neoattack.com/neowiki/back-end/</li>
</body>
</html>